import alpaca_trade_api as tradeapi
import pandas as pd
import pandas_ta as ta

# --- [ 配置區 ] ---
API_KEY = '你的_ALPACA_KEY'
SECRET_KEY = '你的_SECRET_KEY'
BASE_URL = 'https://paper-api.alpaca.markets' # 模擬盤

api = tradeapi.REST(API_KEY, SECRET_KEY, BASE_URL, api_version='v2')

def get_indicators(symbol, timeframe, limit=250):
    """獲取數據並計算指標"""
    # 獲取原始數據
    bars = api.get_bars(symbol, timeframe, limit=limit, adjustment='all').df
    
    # 1. EMA 200 (趨勢過濾)
    bars['ema200'] = ta.ema(bars['close'], length=200)
    
    # 2. Vista 邏輯 (TSI 雙重平滑)
    # 參數對齊 TradingView: slow=25, fast=13
    tsi = ta.tsi(bars['close'], fast=13, slow=25)
    bars['vista'] = tsi.iloc[:, 0] # TSI 主線
    
    # 3. VCP 收縮 (波動率區間)
    # 計算過去 20 根 K 棒的高低價差百分比
    bars['vcp_range'] = (bars['high'].rolling(20).max() - bars['low'].rolling(20).min()) / bars['low'].rolling(20).min() * 100
    
    return bars

def check_five_level_resonance(symbol):
    """執行五級共振檢查"""
    # 定義週期對應
    tfs = {'1M': '1Month', '1W': '1Week', '1D': '1Day', '2H': '2Hour', '15m': '15Min'}
    results = {}

    print(f"正在掃描 {symbol}...")
    
    # 遍歷抓取各週期指標
    for label, tf in tfs.items():
        df = get_indicators(symbol, tf)
        last = df.iloc[-1]
        
        # 存儲判斷結果
        results[label] = {
            'trend_ok': last['close'] > last['ema200'],
            'vista_ok': last['vista'] > 0,
            'vcp_val': last['vcp_range']
        }

    # --- [ 核心邏輯判斷 ] ---
    # 月、週、日：必須趨勢向上且動能為正
    big_trend = all(results[tf]['trend_ok'] and results[tf]['vista_ok'] for tf in ['1M', '1W', '1D'])
    
    # 2H: 必須 VCP 收縮 (例如 < 5%)
    h2_squeezed = results['2H']['vcp_val'] < 5.0
    
    # 15m: 買點觸發 (這裡以突破前一根 15m 高點為例)
    # 注意：正式 Agenvoy 裡這裡會對接更複雜的 UT Bot
    trigger = results['15m']['trend_ok'] # 簡化為 15min 站在 EMA200 上

    if big_trend and h2_squeezed and trigger:
        return True, f"🔥 共振達成！2H VCP: {results['2H']['vcp_val']:.2f}%"
    else:
        return False, "條件未滿足"

# 測試運行
# status, msg = check_five_level_resonance("MU") # 測試美光
# print(msg)